# API_OPEN_SPACE_GATEWAY

./: pom.xml
src/main/java/com/chilun/apiopenspace/gateway/: RedisKeyPrefix.java  mainApplication.java
src/main/java/com/chilun/apiopenspace/gateway/Utils/: CryptographicUtils.java  LogCacheMap.java  ResponseUtils.java
src/main/java/com/chilun/apiopenspace/gateway/config/: APIOpenSpaceConfig.java  Knife4jConfig.java  RateLimiterConfig.java  RedisConfig.java
src/main/java/com/chilun/apiopenspace/gateway/constant/: ExchangeAttributes.java  RedisKey.java
src/main/java/com/chilun/apiopenspace/gateway/controller/: RouteController.java  testController.java
src/main/java/com/chilun/apiopenspace/gateway/entity/dto/: BaseResponse.java  DeleteRouteRequest.java  ErrorCode.java  InitRouteRequest.java  SaveOrUpdateRouteRequest.java
src/main/java/com/chilun/apiopenspace/gateway/entity/pojo/: InterfaceAccess.java  RoutePOJO.java
src/main/java/com/chilun/apiopenspace/gateway/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/chilun/apiopenspace/gateway/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/chilun/apiopenspace/gateway/filter/: ChargeFilter.java  FetchAccessInfoFilter.java  FetchInterfaceInfoFilter.java  LogFilter.java  LoggingRequestDecorator.java  LoggingResponseDecorator.java  MyGlobalFilter.java  ParameterObtainAndVerifyFilter.java  RequestCheckFilter.java  SignCheckFilter.java
src/main/java/com/chilun/apiopenspace/gateway/filter/check/: RequestCheckFilter.java
src/main/java/com/chilun/apiopenspace/gateway/filter/exception/: GlobalExceptionHandler.java
src/main/java/com/chilun/apiopenspace/gateway/filter/log/: LogFilter.java  LoggingRequestDecorator.java  LoggingResponseDecorator.java
src/main/java/com/chilun/apiopenspace/gateway/model/dto/: AccessLogDTO.java  BaseResponse.java  DeleteRouteRequest.java  ErrorCode.java  ErrorLogDTO.java  InitRouteRequest.java  SaveOrUpdateRouteRequest.java
src/main/java/com/chilun/apiopenspace/gateway/model/pojo/: InterfaceAccess.java  RoutePOJO.java
src/main/java/com/chilun/apiopenspace/gateway/service/: AccessLogService.java  InterfaceAccessService.java  InterfaceInfoService.java  RouteService.java
src/main/java/com/chilun/apiopenspace/gateway/service/feign/: BackendAccessService.java
src/main/java/com/chilun/apiopenspace/gateway/service/impl/: AccessLogServiceAdepter.java  InterfaceAccessServiceImpl.java  InterfaceInfoServiceImpl.java  RouteServiceAdepter.java
src/main/resources/: application.yml
